<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CCatClient" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/CCatClient/adlist.c"/>
    <File Name="../../src/CCatClient/ae.c"/>
    <File Name="../../src/CCatClient/anet.c"/>
    <File Name="../../src/CCatClient/CatClient.c"/>
    <File Name="../../src/CCatClient/CatClientCommon.c"/>
    <File Name="../../src/CCatClient/CatClientConfig.c"/>
    <File Name="../../src/CCatClient/CatContext.c"/>
    <File Name="../../src/CCatClient/CatEncoder.c"/>
    <File Name="../../src/CCatClient/CatEvent.c"/>
    <File Name="../../src/CCatClient/CatHeartBeat.c"/>
    <File Name="../../src/CCatClient/CatMessage.c"/>
    <File Name="../../src/CCatClient/CatMessageManager.c"/>
    <File Name="../../src/CCatClient/CatMessageMergeAndEncode.c"/>
    <File Name="../../src/CCatClient/CatMessageSender.c"/>
    <File Name="../../src/CCatClient/CatMessigeIdHelper.c"/>
    <File Name="../../src/CCatClient/CatMetric.c"/>
    <File Name="../../src/CCatClient/CatMonitor.c"/>
    <File Name="../../src/CCatClient/CatRootMessage.c"/>
    <File Name="../../src/CCatClient/CatServerConnManager.c"/>
    <File Name="../../src/CCatClient/CatStatistics.c"/>
    <File Name="../../src/CCatClient/CatTrace.c"/>
    <File Name="../../src/CCatClient/CatTransaction.c"/>
    <File Name="../../src/CCatClient/CatTranscationHelper.c"/>
    <File Name="../../src/CCatClient/CLog.c"/>
    <File Name="../../src/CCatClient/sds.c"/>
    <File Name="../../src/CCatClient/TimeUtility.c"/>
    <File Name="../../src/CCatClient/ZRLog.c"/>
    <File Name="../../src/CCatClient/ZRSafeQueue.c"/>
    <File Name="../../src/CCatClient/ZRStaticQueue.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../src/CCatClient/adlist.h"/>
    <File Name="../../src/CCatClient/ae.h"/>
    <File Name="../../src/CCatClient/anet.h"/>
    <File Name="../../src/CCatClient/CatClient.h"/>
    <File Name="../../src/CCatClient/CatClientCommon.h"/>
    <File Name="../../src/CCatClient/CatClientConfig.h"/>
    <File Name="../../src/CCatClient/CatContext.h"/>
    <File Name="../../src/CCatClient/CatEncoder.h"/>
    <File Name="../../src/CCatClient/CatEvent.h"/>
    <File Name="../../src/CCatClient/CatHeartBeat.h"/>
    <File Name="../../src/CCatClient/CatMessage.h"/>
    <File Name="../../src/CCatClient/CatMessageManager.h"/>
    <File Name="../../src/CCatClient/CatMessageMergeAndEncode.h"/>
    <File Name="../../src/CCatClient/CatMessageSender.h"/>
    <File Name="../../src/CCatClient/CatMessigeIdHelper.h"/>
    <File Name="../../src/CCatClient/CatMetric.h"/>
    <File Name="../../src/CCatClient/CatMonitor.h"/>
    <File Name="../../src/CCatClient/CatRootMessage.h"/>
    <File Name="../../src/CCatClient/CatServerConnManager.h"/>
    <File Name="../../src/CCatClient/CatStatistics.h"/>
    <File Name="../../src/CCatClient/CatTrace.h"/>
    <File Name="../../src/CCatClient/CatTransaction.h"/>
    <File Name="../../src/CCatClient/CatTranscationHelper.h"/>
    <File Name="../../src/CCatClient/CLog.h"/>
    <File Name="../../src/CCatClient/sds.h"/>
    <File Name="../../src/CCatClient/TimeUtility.h"/>
    <File Name="../../src/CCatClient/ZRLibraryGlobal.h"/>
    <File Name="../../src/CCatClient/ZRLog.h"/>
    <File Name="../../src/CCatClient/ZRMultiThreadUtility.h"/>
    <File Name="../../src/CCatClient/ZRSafeQueue.h"/>
    <File Name="../../src/CCatClient/ZRStaticQueue.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g -fPIC" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-fPIC" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="-fPIC" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2 -fPIC" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
